{
    "name": "nicoprevoo",
    "version": "1.0.1",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "server": "node server.js",
        "build": "next build",
        "start": "NODE_ENV=production node server.js",
        "lint": "eslint --fix .",
        "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook"
    },
    "dependencies": {
        "@styled-system/css": "^5.1.5",
        "@styled-system/prop-types": "^5.1.5",
        "eslint-config-next": "^12.1.6",
        "express": "^4.18.1",
        "next": "12.1.6",
        "prop-types": "^15.8.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-gtm-module": "^2.0.11",
        "react-is": "^18.2.0",
        "react-tooltip": "^4.2.21",
        "styled-components": "^5.3.5",
        "styled-normalize": "^8.0.7",
        "styled-system": "^5.1.5",
        "use-theme-switcher": "^1.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.18.5",
        "@babel/preset-env": "^7.18.2",
        "@next/eslint-plugin-next": "^12.1.6",
        "@storybook/addon-actions": "^6.5.9",
        "@storybook/addon-essentials": "^6.5.9",
        "@storybook/addon-interactions": "^6.5.9",
        "@storybook/addon-links": "^6.5.9",
        "@storybook/builder-webpack5": "^6.5.9",
        "@storybook/manager-webpack5": "^6.5.9",
        "@storybook/react": "^6.5.9",
        "@storybook/testing-library": "^0.0.13",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.2.5",
        "babel-plugin-inline-react-svg": "^2.0.1",
        "babel-plugin-module-resolver": "^4.1.0",
        "babel-plugin-styled-components": "^2.0.7",
        "eslint": "^8.18.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-jsx-a11y": "^6.6.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.30.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "eslint-plugin-storybook": "^0.5.13",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "prettier": "^2.7.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "./**/*.{js,jsx,ts,tsx}": [
            "eslint --fix"
        ]
    }
}
